# configurationStores-privateEndpoints

./: README.md
.github/workflows/: deploy.yml
infra/: main.bicep  main.bicepparam
infra/modules/: types.bicep
infra/modules/network/: main.bicep
infra/modules/workload/: main.bicep  private-endpoint.bicep
src/: AppConfigKeyVaultSample.sln
src/AppConfigKeyVaultSample/: AppConfigKeyVaultSample.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/AppConfigKeyVaultSample/Properties/: launchSettings.json
